<!DOCTYPE html>
<html>
    <head>  
        <title>三國演義</title>
	<style>
	body{
	padding:0px; margin: 0;
	}
	
	header{
		
		float:left;
		background-color:#FFFF99 ;
		top:0em; left:0em;
		width:83em; 
		border-bottom: 2px solid black;
		}
	h1{text-align: center;  }
	ul {  color:blue;
		height: 50px;
		padding:1em 1em 0em 1em; }
	aside {left:0px;
		float:left;
		width:15%;
		}
	section{float:left; width:80%;
		padding-left:3em;    border-left: 2px solid black;
		}
	#para {padding-left:6em;
		padding-right:5em;}
	h2{
		color:red;
		background-color:#CCFF99;
		width:auto;
		height:2em;
		padding:0.5em 0.5em 0em 0.5em
	    }


    ul.menu {
	font-family: sans-serif;
	font-size: 14px;
        margin: 0;
        padding: 0;
    }
    ul.menu ul { margin: 0; padding: 0; }
    
    ul.menu li { display: block; width: 12em; }
    ul.menu ul li { font-size: 15px; }

    ul.menu li a {
	display: block;
	text-decoration: none;
	color: #ffffff;
	border-top: 1px solid #ffffff;
	padding: 5px 15px 5px 15px;
	background: #006400;
	margin-left: 1px;
        white-space: nowrap;
    }
    ul.menu li li a { background: #2E8B57; }
    ul.menu li a:hover { background: #20BEAA; }

    /* Part 1. Step 2 */
    ul.menu>li ul { display: none; }
    ul.menu>li:hover ul { display: block;}
    
    /* Part 1. Step 3 */
    ul.menu>li { float: left; }
    
    /* clear the container in step 4 */  
    ul.menu>li:hover ul { position: absolute;}  
	</style>
	<body> 

	<!DOCTYPE html>
<html>
<body>

	<div style="border:2px blue solid;font-size:100px;background-color:green; height: 600px">
	one_page2
	<button type="button" onclick="window.location.assign('one.html#five')">Click Me!</button>
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:yellow; height: 600px">
	two_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:blue; height: 600px">
	three_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:orange; height: 600px">
	four_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:red; height: 600px">
	five_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:orange; height: 600px">
	six_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:orange; height: 600px">
	seven_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:black; height: 600px">
	eight_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:orange; height: 600px">
	nine_page2
	</div>
	<div style="border:2px blue solid;font-size:100px;background-color:orange; height: 600px">
	ten_page2
	</div>


</body>
</html>



   

</body>
</html>
